<!DOCTYPE html>
<html>
    <head>
        <title>Tables</title>
<style>
    body {
        background-color: lightyellow;
        font-family: "Bookman Old Style";
        color: darkgreen;
    }
    
    th,td {
        padding: 5px;
        border-style: dotted;
        border-color: red;
        border-radius: 10px;
    }

    th {
        text-align: center;
    }
    
    td {
        text-align: left;
    }

    .outside {
        position: absolute;
    }

    .inside {
        position: fixed;
        width: 80%;
        border-spacing: 10px;
        border-radius: 5px;
        text-wrap: normal;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%,-50%);
    }

</style>
    </head>
<body>
    <h1 style="text-align: center;color: black">Quiz 1</h1>
    <table class="inside" style="border-color: red;border-style: dotted;">
        <tr>
            <th>Name</th>
            <th>Phone Number</th>
            <th>Job Title</th>
            <th>Company</th>
            <th colspan="2" scope="colgroup">Status</th>
        </tr>
        <tr>
            <td>Elizabeth Andersen</td>
            <td>(123)555-0100</td>
            <td>Purchasing Representative</td>
            <td>Company H</td>
            <td>Submitted</td>
            <td>25/04/2006</td>
        </tr>
        <tr>
            <td>Catherine Autier Miconi</td>
            <td>(123)555-0125</td>
            <td>Owner</td>
            <td>Company R</td>
            <td>Submitted</td>
            <td>29/09/2006</td>
        </tr>
        <tr>
            <td>Jean Philippe Bagel</td>
            <td>(123)555-0136</td>
            <td>Owner</td>
            <td>Company C</td>
            <td>Submitted</td>
            <td>04/01/2006</td>
        </tr>
        <tr>
            <td>Thomas Axen</td>
            <td>(123)555-0169</td>
            <td>Accounting Manager</td>
            <td>Company Q</td>
            <td>Approved</td>
            <td>19/10/2006</td>
        </tr>
        <tr>
            <td>Jean Philippe Bagel</td>
            <td>(123)555-0169</td>
            <td>Purchasing Representative</td>
            <td>Company A</td>
            <td>Approved</td>
            <td>14/01/2006</td>
        </tr>
    </table>
</body>
</html>