<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee Please</title>
    <link rel="stylesheet" href="topnav.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<div class="topnav">
    <b class="topBar" style="color: black;">Welcome</b><br><br><br>
    <a class="top" href="about.html">About</a><br><br><br>
    <a class="mid" href="owner.html">Owner</a><br><br><br>
    <a class="bot" href="lorem">3rd</a><br><br><br>  
</div>

<style type="text/css">

body {
    text-align: center;
    height: 100vh;
    margin: 0;
    font-family: sans-serif;
    background-image: url('images/homePage.jpg'); 
    background-repeat: no-repeat; 
    background-size: cover;
}

.icon {
    position: relative;
    margin: 0 auto;
    font-family: helvetica;
    font-size: 3rem;
    height: auto;
    width: 20vw;
    padding: 20px;
    background-color: beige;
    border: 0px;
    border-radius: 10px;
    position:fixed;
    
}

button {
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(206, 145, 33);    
    height: auto;
    width: auto;
    padding: 10px;
    border: 0px;
    border-radius: 20px;
}
</style>

</head>

<body>
    <div class="icon">
        <img src="images/Coffee Please.png" height="200px" width="200px"><br>
        <img src="images/coffeeIcon.png" height="100px" width="100px"><br>
        <button class="orderButton" type="button" target="_blank"><a href="orderPage.html" style="color:white;text-decoration: none;">Would you like a coffee?</a></button>
    </div>
</body>
</html>