<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <link rel="stylesheet" type="text/css" href="main.css">
    <link rel="icon" type="image/x-icon" href="images/favicon.png">
    <script src="https://kit.fontawesome.com/b9d5bac5fa.js" crossorigin="anonymous"></script>

    <!-- FONT -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nova+Mono&display=swap" rel="stylesheet">

    <!-- TO-DO:

    name
    welcome message
    relevant background
    relevant image -->

    <style>
        .nova-mono-regular {
    font-family: "Nova Mono", monospace;
    font-weight: 400;
    font-style: normal;
}

body {
    font-family: "Nova Mono", monospace;
    background: rgb(30,36,44);
    background: radial-gradient(circle, rgba(30,36,44,1) 90%, rgba(22,24,28,1) 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    color: #333;
}

:root {
    --text: #000, .5;
    --white: #fff;
    --blue: #0C60DD;
    --w-blue: #98B9FF;
    --d-blue: #1E242C;
}

#backgroundVideo {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    min-width: 100%;
    height: 100%;
    min-height: 100%;
    object-fit: cover;
    z-index: -1;
}

.logsign-toggle {
    position: relative;
    display: inline-block;
    padding: 40px 50px;
    background-image: url('images/image\ \(8\).png');
    background-size: cover;
    background-position: center;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-size 0.3s ease;
    transition: background-image 0.3s ease;
}

.logsign-toggle p {
    transition: font-size 0.3s ease;
}

.logsign-toggle:hover p {
    font-size: 5em;
}

/* CONTAINER */
.home-cont {
    background-color: var(--white);
    color: var(--text);
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    width: 40vw;
    text-align: center;
    position: relative;
    z-index: 1;
    display: none;
    flex-direction: column;
    align-items: center;
}

#buttons-container {
    display: flex;
    justify-content: flex-start;
    width: 90%;
    font-weight: 600;
    font-size: 1.1em;
    gap: 10px;
    margin-bottom: 20px;
}

#buttons-container a {
    font-weight: 600;
    font-size: 1.1em;
    color: var(--text);
}

h2 {
    margin-top: 0;
    font-size: 24px;
}

p {
    font-size: 16px;
}

.form-group {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 20px;
}

.form-group.bottom {
    margin-bottom: 0;
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group input[type="password"],
.form-group input[type="tel"],
.form-group input[type="date"],
.form-group input[type="checkbox"] {
    border: none;
    border-bottom: 2px solid #D1D1D4;
    background: none;
    padding: 12px 15px;
    padding-left: 24px;
    margin: 5px 0;
    font-weight: 600;
    font-size: 1.1em;
    width: 100%;
    box-sizing: border-box;
    transition: .2s;
}

.form-group input[type="checkbox"] {
    height: 1.5em;
    color: var(--blue);
}

.form-group input:focus,
.form-group input:active,
.form-group input:hover {
    outline: none;
    border-bottom-color: var(--blue);
}

.icon {
    position: absolute;
    top: 2.1em;
    font-size: large;
    color: var(--blue);
}

.field {
    padding: 20px 0px;	
    position: relative;	
}

button {
    width: 100%;
    padding: 12px 20px;
    background-color: var(--blue);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: var(--w-blue);
}

.form-container:last-child {
    margin-bottom: 0;
}

.toggle-button {
    position: relative;
    padding-bottom: 5px;
    text-decoration: none;
    transition: color 0.3s ease;
}

.toggle-button::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 3px;
    background-color: var(--blue);
    transition: width 0.3s ease;
}

.toggle-button:hover::after {
    width: 100%;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.fade-in-animation {
    animation: fadeIn 0.5s ease-in-out forwards;
}

.heh {
    color: #2f2f2f50;
    font-size: 0.5em;
}
</style>
</head>
<body>
    <video autoplay muted loop id="backgroundVideo">
        <source src="images/rain.mp4" type="video/mp4">
    </video>

    <a class="logsign-toggle" href="#"><p>Log In</p></a>

    <div class="home-cont">
        <div class="form-container" id="buttons-container">
            <a class="toggle-button" href="#" data-form="login">Log In</a>
            <a class="toggle-button" href="#">|</a>
            <a class="toggle-button" href="#" data-form="signup">Sign Up</a>
        </div>

        <div class="form-container" id="signup-container" style="display: none;">
            <!-- Signup Form -->
            <form>
                <div class="form-group">
                    <div class="field"> 
                        <i class="icon fa fa-user"></i>
                        <input type="text" id="name" name="name" placeholder="Name" required>
                    </div>
                    <div class="field"> 
                        <i class="icon fa fa-house"></i>
                        <input type="text" id="address" name="address" placeholder="Address" required>
                    </div>
                </div>

                <div class="form-group">
                    <div class="field"> 
                        <i class="icon fa fa-envelope"></i>
                        <input type="email" id="email" name="email" placeholder="Email" required>
                    </div>
                    <div class="field"> 
                        <i class="icon fa fa-lock"></i>
                        <input type="password" id="password" name="password" placeholder="Password" required>
                    </div>
                </div>

                <div class="form-group">
                    <div class="field"> 
                        <i class="icon fa fa-phone"></i>
                        <input type="tel" id="phone" name="phone" placeholder="XXXX-XXX-XXXX" pattern="[0-9]{4}-[0-9]{3}-[0-9]{4}" required>
                    </div>
                    <div class="field"> 
                        <i class="icon fa fa-calendar-days"></i>
                        <input type="date" id="birthdate" name="birthdate" placeholder="Birthdate" required>
                    </div>
                </div>
                
                <div class="form-group bottom">
                    <div class="field"> 
                        <button type="submit">Sign Up</button>
                    </div>
                    <div class="field">
                        <input type="checkbox" checked>
                        <span>Remember Me</span>
                        <p class="heh">Agree to have your data to be collected and sold to third party.</p>
                    </div>
                </div>
            </form>
        </div> <!-- Signup END -->

        <div class="form-container" id="login-container" style="display: none;">
            <!-- Login Form -->
            <form>
                <div class="form-group">
                    <div class="field"> 
                        <i class="icon fa fa-envelope"></i>
                        <input type="email" id="email" name="email" placeholder="Email / Name" required>
                    </div>
                    <div class="field"> 
                        <i class="icon fa fa-lock"></i>
                        <input type="password" id="password" name="password" placeholder="Password" required>
                    </div>
                </div>

                <div class="form-group bottom">
                    <div class="field"> 
                        <button type="submit">Log In</button>
                    </div>
                </div>
            </form>
        </div> <!-- LOGIN END -->
    </div>

    <script src="js/script1.js"></script>

</body>
</html>
