<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello World</title>

<style>

    /*
    Chiller
    Stencil
    Elephant
    Courier
    Castellar
    Calibri
    Ravie
    */

div.sentence {
    margin: 0 auto;
    text-align: center;
    font-size: 12vw;
    word-spacing: -35px;
}

.h {
    font-style: italic;
    color: #0000FF;
}

.e {
    font-family: calibri;
    color: #A52A2A;
    vertical-align: sub;
}

.l {
    font-weight: lighter;
    font-family: courier;
    color: #5F9EA0;
    text-decoration: underline 15px;
    text-underline-offset: 10px;
    vertical-align: 15px;
}

.o {
    font-size: 1.5em;
    font-family: elephant;
    color:#8B008B;
    vertical-align: -60px;
}

.w {
    font-family: castellar;
    color: #808080;
    vertical-align: -25px;
}

.o1 {
    font-family: chiller;
    color: #008000;
    vertical-align: 45px;
    letter-spacing: -20px;
}

.r {
    font-family: ravie;
    color: #FFFF00;
    letter-spacing: -20px;
    vertical-align: 5px;
}

.l1 {
    color: #800080;
    vertical-align: 30px;
}

.d {
    font-family: stencil;
    color: #FF4500;
    vertical-align: -80px;
}
</style>
</head>

<body>

    <div class="sentence">
        <span class="base h">h</span>
        <span class="base e">e </span>
        <span class="base l">ll</span>
        <span class="base o">o</span>
        <span class="base w">W</span>
        <span class="base o1">o</span>
        <span class="base r">R</span>
        <span class="base l1">l</span>
        <span class="base d">D</span>
    </div>            
    
</body>
</html>