<!DOCTYPE html>
<html>
<head>
    <title>About Us</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="topnav.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<div class="topnav">
    <a class="top" href="index.html">Go Back</a><br><br><br>
</div>
<style>

body {
    margin: 0px;
    align-content: center;
    position: relative;
    font-family: sans-serif;
    background-image: url('images/.jpg'); 
    background-color: rgb(204, 109, 109);
    background-repeat: no-repeat; 
    background-size: cover;
}

.text-container {
    display: flex;
    max-width: 1060px;
    margin: 0 auto;
    flex-wrap: wrap
}

.column {
    display: inline-block;
    margin: 0px;
    box-sizing: border-box;
    padding: 10px;
}

.small {
    width: 50%;
}

.large {
    width: 50%;
}

.small img {
    width: 100%;
    align-content: center;
}

.large h2 {
    font-size: 50px;
    font-weight: 400;
    color: midnightblue;
    text-shadow: 1px 1px 1px;
}

.large p {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 400;
}
</style>
</head>

<body>
    <div class="text-container">
        <div class="column large">
            <h2>Say Hello to Coffee Please</h2>
                <p>We are Coffee Please, a shop made to suit everyone's coffee needs. We operate through orders, so you can choose what coffee flavor you want and we will deliver you your freshly made coffee. Made from the finest beans to ensure you that classy feel when just a sip will get you feeling refreshed and energized.</p>
        </div>
        
        <div class="column small">
            <img src="images/coffeeIcon.png">
        </div>
    </div>
</body>
</html>