<!DOCTYPE html>
<html>
<head>
    <title>Coffee Please</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="topnav.css">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<div class="topnav">
    <b class="topBar" style="color: black;">Welcome</b><br><br><br>
    <a class="top" href="about.html">About</a><br><br><br>
    <a class="mid" href="owner.html">Owner</a><br><br><br>
    <a class="bot" href="lorem">3rd</a><br><br><br>  
</div>
<style>

body {
    margin: 0px;
    font-family: sans-serif;
    background-image: url('images/homePage.jpg'); 
    background-repeat: no-repeat; 
    background-size: cover;
}

div.scroll {
    width: 600px;
    height: 150px;
    overflow-x: hidden;
    overflow-y: auto;
    text-align: center;
    padding: 20px;
}

.icon {
    font-family: helvetica;
    font-size: 30px;
    height: auto;
    width: 250px;
    padding: 20px;
    background-color: beige;
    border: 0px;
    border-radius: 10px;
    position:fixed;
    top: 50%; 
    left: 50%; 
    -ms-transform: translate(-50%, -50%); 
    transform: translate(-50%, -50%);
}

button {
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(206, 145, 33);    
    height: auto;
    width: auto;
    padding: 10px;
    border: 0px;
    border-radius: 20px;
}
</style>

</head>

<body>
    <div class="scroll">
        <div class="icon">
            <img src="images/Coffee Please.png" height="200px" width="200px"><br>
            <img src="images/coffeeIcon.png" height="100px" width="100px"><br>
            <button class="orderButton" type="button" target="_blank"><a href="orderPage.html" style="color:white;text-decoration: none;">Would you like a coffee?</a></button>
        </div>
    </div>
</body>
</html>