<!DOCTYPE html>
<html lang="en">
    <head>
    <title>Order</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="topnav.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<div class="topnav">
    <b class="topBar" style="color: black;">Order</b><br><br><br>
    <a class="top" href="about.html">About</a><br><br><br>
    <a class="mid" href="owner.html">Owner</a><br><br><br>
    <a class="bot" href="lorem">3rd</a><br><br><br>  
</div>

<style>

body {
    margin: 0px;
    background-image: url(images/woman-pouring-coffee-cream.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: auto;
}

.itemsList {
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    position: absolute;
    top: 160%; 
    left: 50%; 
    -ms-transform: translate(-50%, -50%); 
    transform: translate(-50%, -50%);
}

.items {
    height: 170px;
    width: auto;
    max-width: 500px;
    padding: 5px;
    padding-right: 10px;
    margin: 0;
    background-color: rgb(207, 179, 126);
    border: 1px black;
    box-shadow: 3px 3px 10px rgb(179, 132, 45);
    border-radius: 40px;
    display: grid;
    align-items: center; 
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 5px;
}

.items3 {
    height: 210px;
    width: 500px;
    padding: 5px;
    padding-right: 10px;
    margin: 0;
    background-color: rgb(207, 179, 126);
    border: 1px black;
    box-shadow: 3px 3px 10px rgb(179, 132, 45);
    border-radius: 40px;
    align-items: center; 
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 5px;
}

.image {
    padding: 10px;
    height: 130px;
    width: 130px;
    border: 0px;
    border-top-left-radius: 40px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 40px;
    border-bottom-right-radius: 20px;
}

button {
    border: 0px;
    padding: 3px;
    background-color: rgba(0, 0, 0, 0);
}
</style>
</head>
<body>
    <div class="itemsList">
        <div class="items">
        <img src="images/coffee-brain.jpg" class="image"/><h3>Regular<br><button type="button"><a href="orderItem01.html" style="color:white;text-decoration: none;">Order Coffee <i class="fa fa-tag"></i></a></button></h3>
        <p>A regular cup of coffee, the simplest taste of coffee.</p>
        </div><br>
        <div class="items">
        <img src="images/cup-coffee-with-blade-wheat-drawn-foam.jpg" class="image"/><h3>White<br><button type="button"><a href="orderItem02.html" style="color:white;text-decoration: none;">Order Coffee <i class="fa fa-tag"></i></a></button></h3>
        <p>A sweet tasting yet creamy cup of coffee.</p>
        </div><br>
        <div class="items">
        <img src="images/coffee-1.jpg" class="image"/><h3>Black<br><button type="button"><a href="orderItem03.html" style="color:white;text-decoration: none;">Order Coffee <i class="fa fa-tag"></i></a></button></h3>
        <p>For the purists out there, only black coffee will do. This is the simplest and most straightforward way the drink is served.</p>
        </div><br>
        <div class="items">
        <img src="images/coffee_1-2-300x300.jpg" class="image"/><h3>Expresso<br><button type="button"><a href="orderItem04.html" style="color:white;text-decoration: none;">Order Coffee <i class="fa fa-tag"></i></a></button></h3>
        <p>When a simple cup of joe isn’t doing the trick, a shot of espresso may hit the spot.</p>
        </div><br>
        <div class="items">
        <img src="images/Americano-ChristinaDibernardo-Unsplash.jpg" class="image"/><h3>Americano<br><button type="button"><a href="orderItem05.html" style="color:white;text-decoration: none;">Order Coffee <i class="fa fa-tag"></i></a></button></h3>
        <p>An iced Americano is a perfect pick-me-up that doesn’t pack too strong a punch. Also great as a hot drink, it’s essentially an espresso shot diluted with water.</p>
        </div><br>
        <div class="items">
        <img src="images/pariwat-pannium-cold-brew-hero.jpg" class="image"/><h3>Cold Brew<br><button type="button"><a href="orderItem05.html" style="color:white;text-decoration: none;">Order Coffee <i class="fa fa-tag"></i></a></button></h3>
        <p>One of the trendier drinks from the past decade is cold brew, which is perfect for those who prepare their coffee at home.</p>
        </div><br>
        <div class="items">
        <img src="images/how-to-make-a-latte-at-home.jpg" class="image"/><h3>Latte<br><button type="button"><a href="orderItem05.html" style="color:white;text-decoration: none;">Order Coffee <i class="fa fa-tag"></i></a></button></h3>
        <p>Typically made using one part espresso and two parts steamed milk. The drink is usually topped with foam that serves as a canvas for impressive latte art.</p>
        </div><br>
        <div class="items">
        <img src="images/Cappuccino-in-white-cup-on-a-saucer.jpg" class="image"/><h3>Cappuccino<br><button type="button"><a href="orderItem05.html" style="color:white;text-decoration: none;">Order Coffee <i class="fa fa-tag"></i></a></button></h3>
        <p>Cappuccinos are composed of equal parts of espresso, steamed milk, and foam. It’s frothier and can often be topped with cinnamon.</p>
        </div><br>
        <div class="items3">
        <h3>Extras</h3> 
        <img src="images/nescaffe.jpg" class="image"/>
        <img src="images/milo.jpg" class="image"/>
        <img src="images/kopiko-drinks-kopiko-black-3-in-1-instant-coffee-astig-28000438321239.jpg" class="image"/>
        </div><br>
    </div>
</body>
</html>