<!DOCTYPE html>
<html>
<head>
    <title>Owner</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="topnav.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<div class="topnav">
    <a class="top" href="index.html">Go Back</a><br><br><br>
</div>

<style>
body {
    margin: 0px;
    font-family: sans-serif;
    background-image: url('images/homePage.jpg'); 
    background-repeat: no-repeat; 
    background-size: cover;
}
    
div.scroll {
    margin: 0 auto;
    width: 1060px;
    overflow-x: hidden;
    overflow-y: auto;
    text-align: center;
}
    
.card {
    background-color: aliceblue;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 10px;
    max-width: 300px;
    margin: auto;
    text-align: center;
}

.card img {
    margin: 0 auto;
}

.title {
    color: grey;
    font-size: 18px;
}

button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
}

.faicon {
  text-decoration: none;
    font-size: 22px;
    color: black;
}

button:hover, a:hover {
    opacity: 0.7;
}
</style>
</head>

<body>
    <div class="scroll">
        <div class="card">
            <img src="images/troll-face-png-19700.png" alt="troll face" style="width:90%">
            <h1>EJ</h1>
            <p class="title">CEO & Founder</p>
            <p>Tambay sa Store</p>
            <a href="#" class="faicon"><i class="fa fa-dribbble"></i></a>
            <a href="#" class="faicon"><i class="fa fa-twitter"></i></a>
            <a href="#" class="faicon"><i class="fa fa-linkedin"></i></a>
            <a href="#" class="faicon"><i class="fa fa-facebook"></i></a>
            <p><button>Contact</button></p>
          </div>
    </div>
</body>
</html>

